[aggregation]
RangeMin    = 100
RangeMax    = 500
NumReps     = 9

[calib-images]
; All values should be expressed in mm (for integer values)
RangeMin    = 300
zC          = -300
StepDist    = 40

# FREQUENTLY USED SETTINGS.