[default]
;ExposureAuto                        = Off
;GainAuto                            = Off
;Gain                                = 0
;GammaEnable                         = False
;BlackLevel                          = 0
;AcquisitionFrameRateEnable          = True
;AcquisitionFrameRate                = 20
;ExposureTime                        = 5000
;AcquisitionMode                     = Continuous
;TriggerSource                       = Line3
;TriggerOverlap                      = ReadOut
;TriggerMode                         = On

[primary]
ExposureAuto                        = Off
GainAuto                            = Off
Gain                                = 15
GammaEnable                         = False
BlackLevel                          = 0
AcquisitionFrameRateEnable          = True
AcquisitionFrameRate                = 20
ExposureTime                        = 5000
AcquisitionMode                     = Continuous
TriggerSource                       = Line3
TriggerOverlap                      = ReadOut
TriggerMode                         = On
PrimaryID                           = 19513773
;ExposureAuto                        = Off
;GainAuto                            = Off
;Gain                                = 15
;GammaEnable                         = False
;BlackLevel                          = 0
;AcquisitionFrameRateEnable          = True
;AcquisitionFrameRate                = 20
;ExposureTime                        = 5000
;AcquisitionMode                     = Continuous
;LineSelector                        = Line2
;LineMode                            = Output
;V3_3Enable                          = True
;PrimaryID                           = 19513773

[secondary]
ExposureAuto                        = Off
GainAuto                            = Off
Gain                                = 0
GammaEnable                         = False
BlackLevel                          = 0
AcquisitionFrameRateEnable          = True
AcquisitionFrameRate                = 20
ExposureTime                        = 5000
AcquisitionMode                     = Continuous
TriggerSource                       = Line3
TriggerOverlap                      = ReadOut
TriggerMode                         = On

# FREQUENTLY USED SETTINGS. Please refer to SpinView for descriptions.
; AcquisitionMode                    - Enumeration (Continuous, SingleFrame, MultiFrame)
; AcquisitionFrameRateEnable         - Boolean
; AcquisitionFrameRate               - Float
; ExposureMode                       - Enumeration (Timed, Trigger Width)
; ExposureAuto                       - Enumeration (Off, Once, Continuous)
; ExposureTime                       - Float
; AutoExposureExposureTimeLowerLimit - Float
; AutoExposureExposureTimeUpperLimit - Float
; GainAuto                           - Enumeration (Off, Once, Continuous)
; Gain                               - Float
; GammaEnable                        - Boolean
; Gamma                              - Float
; BlackLevelSelector                 - Enumeration (All, Analog, Digital)
; BlackLevel                         - Float
; DeviceLinkThroughputLimit          - Integer